FuelSearch/FuelSearch/Pages/IndexMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FuelSearch.Index.IndexMaster"
             Title="Master">
  <StackLayout>
    <ListView x:Name="MenuItemsListView"
              SeparatorVisibility="None"
              WidthRequest="100"
              HasUnevenRows="true"
              ItemsSource="{Binding MenuItems}">
      <ListView.Header>
        <Grid BackgroundColor="#03A9F4">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
          </Grid.RowDefinitions>
                    <Grid Grid.Column="1" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label
              Grid.Column="1"
              Text="Fuel Search"
              FontSize="Large"
              FontAttributes="Bold"
              HorizontalOptions="Center"
                            VerticalOptions="Center"
                            TextColor="Black"
              Style="{DynamicResource SubtitleStyle}"/>
                        <Image Source="icona.png" Grid.Column="0"></Image>
                    </Grid>
          
        </Grid>
      </ListView.Header>
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <Grid Padding="15,10" HorizontalOptions="FillAndExpand">
               <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="30"/>
                  <ColumnDefinition Width="*"/>
               </Grid.ColumnDefinitions>
                    <Image Source="{Binding ImageSource}" Grid.Column="0"></Image>
                    <Label Grid.Column="1"  VerticalOptions="FillAndExpand" FontAttributes="Bold"
                    VerticalTextAlignment="Center"  HorizontalTextAlignment="Center"
                    Text="{Binding Title}" 
                    FontSize="Small"/>
            </Grid>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
        

    </StackLayout>
</ContentPage>