FuelSearch/FuelSearch/Pages/ListSearch.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FuelSearch.Index.ListSearch"
             Title="Risultati">
    <StackLayout>
        <StackLayout Padding="20">
            <Label x:Name="Count" Text="Risultati ottenuti: "/>
            <ListView x:Name="lista" HasUnevenRows="True" ItemSelected="Lista_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid BackgroundColor="{Binding background}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.RowSpan="3" Grid.Column="0" VerticalOptions="Center" Source="{Binding logo}" WidthRequest="60" HeightRequest="60"/>
                                <Label Grid.Column="1" Grid.Row="0" VerticalOptions="Center" x:Name="lblBandiera" FontAttributes="Bold" FontSize="Small" Text="{Binding bandiera}"/>
                                <Label Grid.Column="1" Grid.Row="2" VerticalOptions="Center" x:Name="lblisSelf" FontSize="Micro" Text="{Binding isSelf}"/>
                                <Label Grid.Column="1" Grid.Row="1" VerticalOptions="Center" x:Name="lblprezzo" FontSize="Small" FontAttributes="Italic, Bold" Text="{Binding prezzo}"/>
                                <Label Grid.Column="2" VerticalOptions="Center" Grid.Row="0" x:Name="lblindirizzo" FontSize="Micro" Text="{Binding indirizzo}"/>
                                <Label Grid.Column="2" Grid.Row="1" VerticalOptions="Center" x:Name="lbltipo" FontSize="Micro" FontAttributes="Bold" Text="{Binding tipo}"/>
                                <Label Grid.Column="2" Grid.Row="2" VerticalOptions="Center" x:Name="lblRilevazione" FontAttributes="Italic" FontSize="Micro" Text="{Binding rilevazione}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        
    </StackLayout>

</ContentPage>