FuelSearch/FuelSearch/Pages/Search.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FuelSearch"
             x:Class="FuelSearch.Index.Search"
             xmlns:controls="clr-namespace:FuelSearch;assembly=FuelSearch"
             Title="Ricerca Impianti">

    <StackLayout Padding="10">
        <Picker x:Name="pkrProvincia" FontSize="Small" Title="Provincia"  SelectedIndexChanged="PkrProvincia_SelectedIndexChanged">
                
            </Picker>
            <Picker x:Name="pkrComune" FontSize="Small" Title="Comune" >
                
            </Picker>
            <Picker x:Name="pkrTipo" FontSize="Small" Title="Tipo Carburante">

            </Picker>
        <Picker x:Name="pkrSel" FontSize="Small" Title="Servizio">

        </Picker>
        <Picker x:Name="pkrBandiera" FontSize="Small" Title="Compagnia">
            
        </Picker>
        <ImageButton VerticalOptions="Start" BackgroundColor="#EFEFEF" HeightRequest="40" BorderWidth="1" BorderColor="DarkGray" Source="search.png" IsEnabled="True" x:Name="btncerca" Clicked="Btncerca_Clicked"/>
        <Grid RowSpacing="0" VerticalOptions="End">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <controls:AdMobView x:Name="AdMob" HeightRequest="90" Grid.Row="0" AdUnitId="{Binding AdUnitId}"></controls:AdMobView>
        </Grid>
        
    </StackLayout>


</ContentPage>